
spring.web.resources.cache.period = 0

spring.messages.basename = messages
spring.messages.cache-duration = -1
spring.messages.encoding = UTF-8

spring.datasource.url = jdbc:mysql://localhost:3306/example?rewriteBatchedStatements=true&connectionTimeZone=SERVER
spring.datasource.username = example
spring.datasource.password = example
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
