# Web
spring.web.resources.cache.period = 0

# Message source
# *Configure the message source with the MessageSourceConfig class to implement custom annotations using Bean Validation.
#spring.messages.basename = messages
#spring.messages.cache-duration = -1
#spring.messages.encoding = UTF-8

# Data source
spring.datasource.url = jdbc:mysql://localhost:3306/example?rewriteBatchedStatements=true&connectionTimeZone=SERVER
spring.datasource.username = example
spring.datasource.password = example
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case = true

# Logger
# logging.level:TRACE/DEBUG/INFO/WARN/ERROR/FATAL/OFF
logging.pattern.console = %date %-5level [%thread] %logger{128} [%file:%line %method] %msg%n
logging.level.root = WARN
logging.level.org.apache = WARN
logging.level.org.jboss = WARN
# *To confirm the transaction status, enable the settings in the following two lines.
#logging.level.org.springframework.jdbc = DEBUG
#logging.level.org.springframework.transaction = DEBUG
logging.level.org.springframework.boot = INFO
logging.level.org.springframework = WARN
logging.level._org.springframework = WARN
logging.level.org.thymeleaf = WARN
logging.level.org.hibernate = WARN
logging.level.org.mybatis = WARN
logging.level.com.zaxxer = WARN
logging.level.com.example.springboot = INFO
