spring.datasource.url = jdbc:mysql://localhost:3306/example?rewriteBatchedStatements=true&connectionTimeZone=SERVER
spring.datasource.username = example
spring.datasource.password = example
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
